<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Has Danny Townsend Resigned?</title>
  <meta name="description" content="Has Danny Townsend Resigned?">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Has Danny Townsend Resigned?">
  <meta property="og:description" content="Patiently waiting for the resignation of APL CEO Danny Townsend">
  <meta property="og:url" content="http://www.hasdannytownsendresigned.com">
  <meta property="og:image" content="https://hasdannytownsendresigned.com/img/dt.jpg">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1>NO</h1>
  </div>
</body>
</html>
